# chainflip-lp

./: Dockerfile  README.md  TG.md  chainflip-lp.sln  chainflip-lp.sln.DotSettings  docker-compose.yml  global.json
.github/workflows/: build.yml
chainflip-lp/: Constants.cs  Program.cs  Runner.cs  appsettings.json  chainflip-lp.csproj  chainflip-lp.csproj.DotSettings
chainflip-lp/Configuration/: BotConfiguration.cs
chainflip-lp/Infrastructure/: RandomizeTimeExtension.cs  ToHexNumericExtension.cs  ToNumericExtension.cs  ToReadableMetricExtension.cs
chainflip-lp/Infrastructure/Options/: DataAnnotationsValidateRecursiveOptions.cs  DataAnnotationsValidator.cs  IServiceCollectionExtensions.cs  OptionsBuilderValidationExtensions.cs
chainflip-lp/Model/Account/: Account.cs  AccountBuilder.cs  BalanceCalculator.cs
chainflip-lp/Model/OrderManager/: CleanupDustOrders.cs  OrderManager.cs  PlaceBuyOrders.cs  PlaceSellOrders.cs  UpdateBuyOrders.cs  UpdateSellOrders.cs
chainflip-lp/Model/PoolOrders/: AllPoolOrdersBuilder.cs  OurPoolOrdersBuilder.cs  PoolOrders.cs  PoolOrdersBuilder.cs
chainflip-lp/Modules/: LoggingModule.cs
chainflip-lp/RpcModel/: AccountResponse.cs  PoolOrdersResponse.cs
