<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
        <RuntimeFrameworkVersion>9.0.0</RuntimeFrameworkVersion>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>

        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <PackageId>$(MSBuildProjectName)</PackageId>

        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>

        <BuildNumber Condition=" '$(BUILD_NUMBER)' != '' ">$(BUILD_NUMBER)</BuildNumber>
        <AssemblyVersion>$(BuildNumber)</AssemblyVersion>
        <AssemblyFileVersion>$(BuildNumber)</AssemblyFileVersion>
        <InformationalVersion>$(BuildNumber)</InformationalVersion>
        <PackageVersion>$(BuildNumber)</PackageVersion>
        <RepositoryUrl>https://github.com/cumpsd/chainflip-lp</RepositoryUrl>
        
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>

        <RootNamespace>ChainflipLp</RootNamespace>

        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        
        <PublishReadyToRun>false</PublishReadyToRun>
        <PublishSingleFile>false</PublishSingleFile>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DocumentationFile>bin\Debug\$(MSBuildProjectName).xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DocumentationFile>bin\Release\$(MSBuildProjectName).xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <RestoreSources>$(RestoreSources);../assets;https://api.nuget.org/v3/index.json</RestoreSources>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="appsettings.json" CopyToOutputDirectory="Always" />
        <Content Include="appsettings.*.json" CopyToOutputDirectory="Always" DependentUpon="appsettings.json" />
    </ItemGroup>

        <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
      <PackageReference Include="Destructurama.JsonNet" Version="4.0.0" />
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
      <PackageReference Include="Nethereum.Hex" Version="4.27.1" />
      <PackageReference Include="Nethereum.Util" Version="4.27.1" />
      <PackageReference Include="Polly" Version="8.5.0" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
      <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="Telegram.Bot" Version="22.2.0" />
      <PackageReference Include="xxHashSharp" Version="1.0.0" />
    </ItemGroup>
</Project>
